# shoeBox

./: README.md  pom.xml
shoeBox-api/: pom.xml
shoeBox-api/src/test/java/: LogTest.java
shoeBox-provider/: pom.xml
shoeBox-provider/src/main/java/com/timma/work/entity/: SkuPrice.java
shoeBox-provider/src/main/java/com/timma/work/entity/goods/: GoodsDetailNomal.java  GoodsInfoBase.java  SkuInfo.java  SkuPrice.java  SkuProperty.java  SkuPropertyValue.java
shoeBox-provider/src/main/java/com/timma/work/entity/user/: UserInfo.java
shoeBox-provider/src/main/java/com/timma/work/model/goods/: GoodsDetailNomal.java  GoodsInfoBase.java  SkuInfo.java  SkuPrice.java  SkuProperty.java  SkuPropertyValue.java
shoeBox-provider/src/main/java/com/timma/work/model/user/: UserInfo.java
shoeBox-provider/src/main/resources/: applicationContext.xml  dataBase.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
shoeBox-provider/src/main/resources/config/: jdbc.properties
